# 是否显示浏览器
SHOW_BROWSER=true
# 强制所有网页使用代理访问
FORCE_USE_PROXY=false
# 代理地址，仅支持无账号密码方式
PROXY=127.0.0.1:1080
# 循环重试次数
RETRY_TIMES=3
# 日志存放路径
LOG_MESSAGE_DIR=./log
# 数据库
DATABASE=sqlite
# 爬虫操作配置文件
SPIDER_CONFIG=./spider.config.js
# 使用浏览器缓存
USER_TEMP_DATA_DIR=./cache